[aliases]
test=pytest

[tool:pytest]
addopts = -vv --color=yes --flake8
norecursedirs = dist, bin, etc, .cache
testpaths = tests

flake8-max-line-length = 120
flake8-max-complexity = 3
flake8-show_source = True
flake8-statistics = True

flake8-enable-extensions =
    N80, N81, I1, I2


flake8-exclude =
    .git,
    .cache,
    etc,
    dist
